gRPCspringBootVersion = 2.13.0.RELEASE
javaxValidationVersion = 2.0.1.Final
protobufVersion = 3.19.1
protobufGradlePluginVersion = 0.8.18
grpcVersion = 1.42.1
protocGenValidationVersion = 0.6.2
spotlessVersion = 5.11.1
springDependencyManagementPlugin = 1.0.11.RELEASE
artifactName = Private-Token
artifactPrivateToken = xxx
artifactRegistryUrlGitlab = https://gitlab.com/api/v4/projects/31410440/packages/maven
version = 1.0.0-COMMONS-SNAPSHOT.41
org.gradle.jvmargs = --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED   --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
