mapstructVersion=1.4.1.Final
springCloudGcpVersion=2.0.0
springDependencyManagementPlugin=1.0.11.RELEASE
springBootVersion=2.3.8.RELEASE
springCloudVersion=Hoxton.SR10
spotlessVersion=5.11.1
lombokVersion=1.18.18
flywayVersion=6.5.7
artifactName=Private-Token
commonVersion=0.0.4
artifactPrivateToken=xxx
artifactRegistryUrlGitlab=https://gitlab.com/api/v4/projects/35010583/packages/maven
version=1.0.0-SNAPSHOT.8
