# files-updater-gradle

./: .gitignore  README.md  go.mod  go.sum
.github/workflows/: ci.yml
cmd/file-updater-gradle/: main.go
cmd/files-updater-gradle/: main.go
pkg/updater/: gradle.go  gradle_test.go  helper.go  logger.go
scripts/: build  test
test/: gradle.properties
